Package: com.repo.xarold.com.filza
Name: Filza File Manager
Version: 2.0.1-55k
Architecture: iphoneos-arm
Description: File Manager for iOS. Supports iOS 7+
Depiction: http://repo.xarold.com/depiction.php?id=filza
Author: TIGI Software
Section: Utilities
Depends: firmware (>= 7.0)
Icon: file:///Applications/Filza.app/Icon.png
Filename: /debs/Filza.deb
Size: 9240130
MD5sum: E326A03062F70D9870C1B7F4BAE1B086
SHA1: 45A4BF7DCD9761F7174B72CB652EDBAC912BB0F9
SHA256: 09F711A6DC2256BAB318B9CF2AF9E822A6F80F68EBCCF053D6BF9CB16C26FCB8
